.about .about-title {
  text-align: center;
  margin-bottom: 1.6rem;
}

.about .about-paragraph {
  text-align: center;
  margin-bottom: 8rem;
}

.abc {
  margin-top: -7.2rem;
}

.icon-divide {
  width: 71px;
  margin-top: 48px;
  margin-bottom: 4.8rem;
}

.a,
.b {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 445px;
  margin: 0 auto;
}

@media screen and (min-width: 1110px) {
  .first-part,
  .second-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .first-part {
    margin-bottom: 120px;
  }

  .second-part div {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .second-part .about-img {
    grid-column: 2/3;
    margin-bottom: -8rem;
  }

  .a {
    margin-left: 125px;
  }
  .b {
    margin-right: 125px;
  }

  .about .about-title {
    text-align: start;
  }

  .about .about-paragraph {
    text-align: start;
  }

  .a,
  .b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
