.highlight {
  background-color: #111111;
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;
}

.highlight-header {
  color: #fff;
  text-align: center;
}

.highlight-header h2 {
  margin-bottom: 1.6rem;
}

.section-content {
  margin-top: 6.4rem;
  text-align: center;
  color: #fff;
}

.highlight-card img {
  margin-top: 2.4rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-card h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.22px;
  margin: 3.2rem 0 0.4rem 0;
}

@media screen and (min-width: 768px) {
  .highlight {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }
  .highlight-header {
    max-width: 445px;
    margin: 0 auto;
  }
  .highlight-card {
    display: flex;
  }

  .section-content {
    text-align: start;
  }

  .highlight-card img {
    margin-top: 0;
  }

  .highlight-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.22px;
    margin: 0 0 0.4rem 0;
  }
  .highlight-card p {
    font-size: 1.5rem;
    line-height: 28px;
    letter-spacing: -0.19px;
  }

  .card-content {
    margin-left: 6rem;
  }

  .highlight-card {
    margin-bottom: 1.5rem;
  }

  .highlight-card {
    display: flex;
    padding-bottom: 2rem;
    margin-bottom: 2rem;

    border-bottom: 1px solid rgba(255, 255, 255, 0.226);
  }

  .highlight-card:last-child {
    border-bottom: none;
  }
}
@media screen and (min-width: 1110px) {
  .highlight {
    padding-top: 20rem;
    padding-bottom: 12rem;
  }

  .highlight-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .highlight-header {
    text-align: start;
    margin: 0;
    align-self: center;
  }
}
